# Port for express app to listen on
# default: 8080
MY_PORT=8040

# Boolean indicating if app is running in production
# default:
NODE_ENV=development

# Vault configs
VAULT_TOKEN=token
VAULT_ADDR=http://vault:8200
VAULT_ENVIRONMENT=/dev

# Postgres connection infos
POSTGRES_HOST=timescaledb
POSTGRES_PORT=5432
POSTGRES_DATABASE=fortify
POSTGRES_USER=PG_USER

# Redis connection info
REDIS_URL=redis://redis:6379

# Influxdb connection info
INFLUXDB_ORG=Fortify
INFLUXDB_BUCKET=mmr
INFLUXDB_URL=http://influxdb:8086

# Steam login configs
APP_URL=http://localhost:8040
APP_DOMAIN=localhost
APP_SUCCESSFUL_AUTH_RETURN_URL=http://localhost:8030/
APP_STEAM_RETURN_URL=http://localhost:8040/auth/steam/return

# Twitch login configs
TWITCH_CALLBACK_URL=http://localhost:8040/auth/twitch/return
TWITCH_SUCCESS_REDIRECT=http://localhost:8040
TWITCH_FAILURE_REDIRECT=http://localhost:8040

SENTRY_DSN=

LOCAL_METRICS_PORT=8002
LOCAL_HEALTH_CHECKS=9002

IGNORE_ERROR_CODES=
